$gray_dark:     #121212
$gray_light:    #1c1c1c
$gray_lighter:  #5f5f5f
$white:         #d0d0d0
$black:         #181818

$blue:          #2ba6cb
$blue_lighter:  #ecf8ff
$blue_light:    #1399bd
$blue_dark:     #257696
$pink:          deeppink


html
  font-size: 60%
  font-family: sans-serif
  background-color: $gray_dark
  color: $white

body
  margin: 0
